
# C stands -> Control (key) 
#remake preix from C + b to C + a

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v

#resize pane 
bind > resize-pane -R 10
bind < resize-pane -L 10
bind , resize-pane -D 10

bind r source-file ~/.tmux.conf



unbind '"'
unbind %




set -g default-terminal "screen-256color"

